.footer {
    padding: 155px 0 1rem;
    background: var(--light-gray) url(../images/logo.svg) no-repeat center top 50px /55px;
    text-align: center;
    color: var(--dark-grayish-blue);

    @media screen and (min-width: #{map-get($breakpoints, xl)}) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 2rem var(--main-padding-x);
        background-position: var(--main-padding-x) 2rem;
        text-align: left;
    }

    a {
        color: var(--dark-grayish-blue);
        text-decoration: none;

        &:focus,
        &:hover{
            color: var(--strong-cyan);
        }
    }
}

.footer__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: #{map-get($breakpoints, xl)}) {
        display: grid;
        flex: 1;
        max-width: 45rem;
        padding-left: var(--main-padding-x);
        grid-template-columns: repeat(3, 1fr);

        li:nth-child(even) {
            grid-row: 2;
        }
    }
}

.footer__networks {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;

    @media screen and (min-width: #{map-get($breakpoints, xl)}) {
        margin-right: 0;
        margin-left: auto;
    }

    li:not(:first-child) {
        margin-left: 2rem;
    }

    path {
        transition: fill .2s ease-in-out;
    }

    a:focus path,
    a:hover path {
        fill: var(--strong-cyan);
    }
}

.footer__mentions {
    width: 100%;
    font-size: .85rem;
    color: var(--grayish-blue);

    @media screen and (min-width: #{map-get($breakpoints, xl)}) {
        margin-top: 2rem;
        padding-left: var(--main-padding-x);
    }

    a {
        color: var(--grayish-blue);
        text-decoration: underline;

        &:focus,
        &:hover {
            color: var(--dark-grayish-blue);
        }
    }
}